events {}
http {
    server {
        listen 80;
        server_name modelosia.espol.edu.ec www.modelosia.espol.edu.ec;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name modelosia.espol.edu.ec www.modelosia.espol.edu.ec;
        
        # Rutas a los certificados SSL (provistos por Certbot/Let's Encrypt)
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://app:8080; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}