events {}
http {
    server {
        listen 80;
        server_name modelosia.espol.edu.ec;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name modelosia.espol.edu.ec;

        # Rutas a los certificados SSL (provistos por Certbot/Let's Encrypt)
        # Las rutas son las que existirán DENTRO del contenedor.
        ssl_certificate /etc/nginx/certs/bundle.crt;
        ssl_certificate_key /etc/nginx/certs/star_espol_edu_ec.key;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
